# HelloBlazorApp2

./: GlobalUsing.cs  HelloBlazorApp - Backup.csproj  HelloBlazorApp.sln  Program.cs  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Components/Materials/: MaterialEditForm.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor  ProposalDetails.razor  ProposalList.razor
Data/: PurchaseContext.cs  PurchaseContextFactory.cs
Data/Entities/: Proposal.cs  ProposalMaterial.cs
Migrations/: 20241201151301_InitialCreate.Designer.cs  20241201151301_InitialCreate.cs  PurchaseContextModelSnapshot.cs
Models/: MethodResult.cs  ProposalMaterialSaveModel.cs  ProposalSaveModel.cs
Properties/: launchSettings.json
Services/: IMaterialPostServices.cs  IProposalPostServices.cs  MaterialPostServices.cs  ProposalPostServices.cs
wwwroot/css/: app.css
